 CLASE 1

In [1]:
print('Hello World')

Hello World

In [2]:
name ='Name1'
name

'Name1'

In [3]:
name ='Name2'
name

'Name2'

In [4]:
#Comandos en Jupyter
%lsmagic

Available line magics:
%alias  %alias_magic  %autoawait  %autocall  %automagic  %autosave  %bookmark  %cat  %cd  %clear  %colors  %conda  %config  %connect_info  %cp  %debug  %dhist  %dirs  %doctest_mode  %ed  %edit  %env  %gui  %hist  %history  %killbgscripts  %ldir  %less  %lf  %lk  %ll  %load  %load_ext  %loadpy  %logoff  %logon  %logstart  %logstate  %logstop  %ls  %lsmagic  %lx  %macro  %magic  %man  %matplotlib  %mkdir  %more  %mv  %notebook  %page  %pastebin  %pdb  %pdef  %pdoc  %pfile  %pinfo  %pinfo2  %pip  %popd  %pprint  %precision  %prun  %psearch  %psource  %pushd  %pwd  %pycat  %pylab  %qtconsole  %quickref  %recall  %rehashx  %reload_ext  %rep  %rerun  %reset  %reset_selective  %rm  %rmdir  %run  %save  %sc  %set_env  %store  %sx  %system  %tb  %time  %timeit  %unalias  %unload_ext  %who  %who_ls  %whos  %xdel  %xmode

Available cell magics:
%%!  %%HTML  %%SVG  %%bash  %%capture  %%debug  %%file  %%html  %%javascript  %%js  %%latex  %%markdown  %%perl  %%prun  %%pypy  %%python  %%python2  %%python3  %%ruby  %%script  %%sh  %%svg  %%sx  %%system  %%time  %%timeit  %%writefile

Automagic is ON, % prefix IS NOT needed for line magics.

In [5]:
%pwd

'/home/jovyan'

In [6]:
%ls

 00_00_binder.ipynb                     README.md
 00_00_primer_pasos.ipynb               _read_me.txt
 01_01_data_types.ipynb                'requirements copy.txt'
 01_02_read_iloc_unique_groupby.ipynb   requirements.txt
 01_03_data_wrangling.ipynb             Untitled.ipynb
 datasets/

Numeros Aleatorios

In [7]:
%matplotlib inline

In [8]:
import numpy as np
import matplotlib.pyplot as plt

N = 50
x = np.random.rand(N)
x

array([0.19450974, 0.08452029, 0.13493313, 0.06256973, 0.69921282,
       0.65272282, 0.08440285, 0.95140428, 0.05629433, 0.68006529,
       0.36207978, 0.46420385, 0.88750475, 0.92750428, 0.67589238,
       0.96603143, 0.55766978, 0.33332141, 0.56708758, 0.80134179,
       0.04106448, 0.4990034 , 0.03808158, 0.19207444, 0.17067382,
       0.9609933 , 0.69945231, 0.68665017, 0.50554919, 0.03538402,
       0.85770142, 0.64713153, 0.82619344, 0.01831317, 0.03505214,
       0.36118295, 0.76843195, 0.65227084, 0.43850342, 0.10322727,
       0.00959677, 0.49553837, 0.6776462 , 0.42131936, 0.88373595,
       0.03644479, 0.3021049 , 0.01027639, 0.10212582, 0.71842116])

In [9]:
import math

In [10]:
type(4)

int

In [11]:
type(0)

int

In [12]:
type(-1)

int

Promedio a un array

In [13]:
numbers = [2, 3, 4, 5]

print(sum(numbers)/len(numbers))
type(sum(numbers)/len(numbers))

3.5

float

In [14]:
print(3/5)
type(3/5)

0.6

float

Elevado a la protencia

In [15]:
6**2

36

In [16]:
# 6 x 10 ^(-1) = 0.60
6*10**(-1)

0.6000000000000001

In [17]:
print(math.pi)
type(math.pi)

3.141592653589793

float

In [18]:
type(4.0)

float

In [19]:
# Try taking the mean
numbers = [math.pi, 3/5, 4.1]
print('suma = ',sum(numbers))
print('n = ', len(numbers))
print('Respuesta = ',sum(numbers)/len(numbers))
type(sum(numbers)/len(numbers))

suma =  7.841592653589792
n =  3
Respuesta =  2.6138642178632643

float

In [20]:
# Boolean
type(True)

bool

In [21]:
type(bool('yes'))

bool

In [22]:
x = 6 
y = 7

if x < y:
    print("{} es menor que {}".format(x,y))
print('Mensaje predefinido')

6 es menor que 7
Mensaje predefinido

In [23]:
if x < y:
    print("{} es menor que {}".format(x,y))
else:
    print("{} es mayor que {}".format(y,x))

6 es menor que 7

In [24]:
myList = [True, 6<5, 1==3, None is None]
myList

[True, False, False, True]

In [25]:
myList = [True, 6<5, 1==3, None is None]

for element in myList: 
    print(element, '\t', type(element))

True 	 <class 'bool'>
False 	 <class 'bool'>
False 	 <class 'bool'>
True 	 <class 'bool'>

In [30]:
print('Suma = ',sum(myList))
print('Mean is :\t', sum(myList)/len(myList))
type(sum(myList)/len(myList))

Suma =  2
Mean is :	 0.5

float

String

In [31]:
type("This sentence makes sense")

str

In [32]:
type("Makes sentense this sense")

str

In [36]:
str_list = ['dog', 'koala', 'goose']
print(str_list)
len(str_list)

['dog', 'koala', 'goose']

3

Nonetype

In [37]:
# None
type(None)

NoneType

In [38]:
# None

x = None
type(x)

NoneType

In [39]:
none_list = [None]*5
none_list

[None, None, None, None, None]

In [40]:
len(none_list)

5

Lists

In [43]:
# List

my_list = [1, 1.1, "This is a sentence", None]

for i in my_list:
    print(type(i))

<class 'int'>
<class 'float'>
<class 'str'>
<class 'NoneType'>

In [44]:
my_list = [1, 2, 3]

for i in my_list:
    print(i,'\t', type(i))

1 	 <class 'int'>
2 	 <class 'int'>
3 	 <class 'int'>

In [48]:
print(my_list)
print('Promedio = ',sum(my_list)/len(my_list)) # note that this outputs a float

[1, 2, 3]
Promedio =  2.0

In [79]:
#List 
una_lista = ['first', 'second','third','fourth'] #Posicion [0,1,2,3]
print(una_lista)
una_lista.sort()
una_lista

['first', 'second', 'third', 'fourth']

['first', 'fourth', 'second', 'third']

In [49]:
len(una_lista)

4

In [50]:
una_lista[0]

'first'

In [51]:
una_lista[3]

'fourth'

In [52]:
una_lista[0:2] #Principio a posicion 1 o (2-1)

['first', 'second']

In [53]:
una_lista[:2] #from begining to 2(pos 2 not included)

['first', 'second']

In [54]:
una_lista[1:3] #De posicion 1 a (3-1)

['second', 'third']

In [56]:
una_lista[3]

'fourth'

In [57]:
una_lista[-1] #last of the list

'fourth'

In [58]:
una_lista[-2:] #from second last (included) to end.

['third', 'fourth']

In [59]:
una_lista[2:] #from pos 2 to end.

['third', 'fourth']

In [60]:
una_lista[-2:-1]

['third']

Bibliotecas de Datos numpy

In [61]:
import numpy as np
import pandas as pd

In [62]:
num_array = np.array([0,1,2,3,4,5,6,7,8,9,10])
num_array

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [63]:
type(num_array)

numpy.ndarray

In [64]:
np.mean(num_array)

5.0

In [65]:
sum(num_array)/len(num_array)

5.0

In [66]:
#Multiplicacion
np.dot(3,4)

12

In [67]:
# Producto punto
# 2j*2j + 2j*3j + 3j*2j + 3j*3j
np.dot([2j,3j],[2j,3j])

(-13+0j)

Gestion de datos

Importar Datos csv

In [70]:
import pandas as pd
url_dataset = 'datasets/Cartwheeldata.csv'
df = pd.read_csv(url_dataset)

In [72]:
# Output object type
type(df)

pandas.core.frame.DataFrame

In [73]:
df

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.00,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.00,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.00,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.00,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.00,75.0,72,N,0,4
5,6,24,M,2,N,0,75.00,71.0,81,N,0,3
6,7,28,M,2,N,0,75.00,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.00,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.00,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.00,60.0,65,Y,1,8
10,11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
11,12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
12,13,25,F,1,Y,1,65.00,64.5,92,Y,1,6
13,14,23,F,1,N,0,61.50,57.5,66,Y,1,4
14,15,31,M,2,Y,1,73.00,74.0,72,Y,1,9
15,16,26,M,2,Y,1,71.00,72.0,115,Y,1,6
16,17,26,F,1,N,0,61.50,59.5,90,N,0,10
17,18,27,M,2,N,0,66.00,66.0,74,Y,1,5
18,19,23,M,2,Y,1,70.00,69.0,64,Y,1,3
19,20,24,F,1,Y,1,68.00,66.0,85,Y,1,8
20,21,23,M,2,Y,1,69.00,67.0,66,N,0,2
21,22,29,M,2,N,0,71.00,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.00,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.00,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.00,63.0,67,N,0,3

Visualizando Datos

In [75]:
df.head() #The head() function simply shows the first 5 rows of our Data Frame

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [76]:
df.head(3) #Shows the first 3 rows of our Data frame

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7

In [77]:
df.columns #we can view the column names and data types

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [80]:
type(df.columns)

pandas.core.indexes.base.Index

In [84]:
#Como el tipo de df.columns es indices se tiene que crear una lista para poderlas ordenar con sort
index_list = list(df.columns)
index_list.sort()
index_list

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [78]:
#we can view the column names
for i in df.columns: 
    print(i)

ID
Age
Gender
GenderGroup
Glasses
GlassesGroup
Height
Wingspan
CWDistance
Complete
CompleteGroup
Score

.loc

In [86]:
df['Height']

0     62.00
1     62.00
2     66.00
3     64.00
4     73.00
5     75.00
6     75.00
7     65.00
8     74.00
9     63.00
10    69.50
11    62.75
12    65.00
13    61.50
14    73.00
15    71.00
16    61.50
17    66.00
18    70.00
19    68.00
20    69.00
21    71.00
22    70.00
23    69.00
24    65.00
Name: Height, dtype: float64

In [87]:
df[['Height']]

    Height
0    62.00
1    62.00
2    66.00
3    64.00
4    73.00
5    75.00
6    75.00
7    65.00
8    74.00
9    63.00
10   69.50
11   62.75
12   65.00
13   61.50
14   73.00
15   71.00
16   61.50
17   66.00
18   70.00
19   68.00
20   69.00
21   71.00
22   70.00
23   69.00
24   65.00

In [88]:
x = df['Height']
print(x)
print(type(x))

0     62.00
1     62.00
2     66.00
3     64.00
4     73.00
5     75.00
6     75.00
7     65.00
8     74.00
9     63.00
10    69.50
11    62.75
12    65.00
13    61.50
14    73.00
15    71.00
16    61.50
17    66.00
18    70.00
19    68.00
20    69.00
21    71.00
22    70.00
23    69.00
24    65.00
Name: Height, dtype: float64
<class 'pandas.core.series.Series'>

In [89]:
y = df[['Height']]
print(y)
print(type(y))

    Height
0    62.00
1    62.00
2    66.00
3    64.00
4    73.00
5    75.00
6    75.00
7    65.00
8    74.00
9    63.00
10   69.50
11   62.75
12   65.00
13   61.50
14   73.00
15   71.00
16   61.50
17   66.00
18   70.00
19   68.00
20   69.00
21   71.00
22   70.00
23   69.00
24   65.00
<class 'pandas.core.frame.DataFrame'>

In [90]:
print(type(x))
print(type(y))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [91]:
df[['Height','Gender']]

    Height Gender
0    62.00      F
1    62.00      F
2    66.00      F
3    64.00      F
4    73.00      M
5    75.00      M
6    75.00      M
7    65.00      F
8    74.00      M
9    63.00      F
10   69.50      M
11   62.75      F
12   65.00      F
13   61.50      F
14   73.00      M
15   71.00      M
16   61.50      F
17   66.00      M
18   70.00      M
19   68.00      F
20   69.00      M
21   71.00      M
22   70.00      M
23   69.00      M
24   65.00      F

In [92]:
# df.loc[row_start : row_end, column_start, column_end]
# .loc() used labels/column names.
df.loc[:,"CWDistance"]

0      79
1      70
2      85
3      87
4      72
5      81
6     107
7      98
8     106
9      65
10     96
11     79
12     92
13     66
14     72
15    115
16     90
17     74
18     64
19     85
20     66
21    101
22     82
23     63
24     67
Name: CWDistance, dtype: int64

In [93]:
df.loc[:,["CWDistance", "Height", "Wingspan"]]

    CWDistance  Height  Wingspan
0           79   62.00      61.0
1           70   62.00      60.0
2           85   66.00      64.0
3           87   64.00      63.0
4           72   73.00      75.0
5           81   75.00      71.0
6          107   75.00      76.0
7           98   65.00      62.0
8          106   74.00      73.0
9           65   63.00      60.0
10          96   69.50      66.0
11          79   62.75      58.0
12          92   65.00      64.5
13          66   61.50      57.5
14          72   73.00      74.0
15         115   71.00      72.0
16          90   61.50      59.5
17          74   66.00      66.0
18          64   70.00      69.0
19          85   68.00      66.0
20          66   69.00      67.0
21         101   71.00      70.0
22          82   70.00      68.0
23          63   69.00      71.0
24          67   65.00      63.0

In [94]:
df.loc[:9, ["CWDistance", "Height", "Wingspan"]]

   CWDistance  Height  Wingspan
0          79    62.0      61.0
1          70    62.0      60.0
2          85    66.0      64.0
3          87    64.0      63.0
4          72    73.0      75.0
5          81    75.0      71.0
6         107    75.0      76.0
7          98    65.0      62.0
8         106    74.0      73.0
9          65    63.0      60.0

In [95]:
# Select range of rows for all columns
df.loc[5:10]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
5,6,24,M,2,N,0,75.0,71.0,81,N,0,3
6,7,28,M,2,N,0,75.0,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.0,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.0,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.0,60.0,65,Y,1,8
10,11,30,M,2,Y,1,69.5,66.0,96,Y,1,6

In [96]:
df.loc[:9, "CWDistance"]

0     79
1     70
2     85
3     87
4     72
5     81
6    107
7     98
8    106
9     65
Name: CWDistance, dtype: int64

In [97]:
df.loc[:5, 'Age':'Height']

   Age Gender  GenderGroup Glasses  GlassesGroup  Height
0   56      F            1       Y             1    62.0
1   26      F            1       Y             1    62.0
2   33      F            1       Y             1    66.0
3   39      F            1       N             0    64.0
4   27      M            2       N             0    73.0
5   24      M            2       N             0    75.0

.iloc()

In [98]:
# df.iloc[row_start : row_end, column_start, column_end]
#.iloc() is integer based slicing, whereas .loc() used labels/column names.
df.iloc[:4]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10

In [99]:
df.iloc[:3, 1:4]

   Age Gender  GenderGroup
0   56      F            1
1   26      F            1
2   33      F            1

In [100]:
df.iloc[1:5, 2:4]

  Gender  GenderGroup
1      F            1
2      F            1
3      F            1
4      M            2

In [101]:
#df.iloc[1:5, ["Gender", "GenderGroup"]]# is error. column names can't be called with iloc. 
df.iloc[1:5, ]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [102]:
df.dtypes

ID                 int64
Age                int64
Gender            object
GenderGroup        int64
Glasses           object
GlassesGroup       int64
Height           float64
Wingspan         float64
CWDistance         int64
Complete          object
CompleteGroup      int64
Score              int64
dtype: object

In [103]:
df.Gender.unique()

array(['F', 'M'], dtype=object)

In [104]:
df.Height.unique()

array([62.  , 66.  , 64.  , 73.  , 75.  , 65.  , 74.  , 63.  , 69.5 ,
       62.75, 61.5 , 71.  , 70.  , 68.  , 69.  ])

In [105]:
df.Age.unique()

array([56, 26, 33, 39, 27, 24, 28, 22, 29, 30, 25, 23, 31])

In [107]:
df.loc[:,["Gender", "GenderGroup"]]

   Gender  GenderGroup
0       F            1
1       F            1
2       F            1
3       F            1
4       M            2
5       M            2
6       M            2
7       F            1
8       M            2
9       F            1
10      M            2
11      F            1
12      F            1
13      F            1
14      M            2
15      M            2
16      F            1
17      M            2
18      M            2
19      F            1
20      M            2
21      M            2
22      M            2
23      M            2
24      F            1

In [108]:
df.groupby(['Gender','GenderGroup']).size()

Gender  GenderGroup
F       1              12
M       2              13
dtype: int64