Clase 2

Lectura de Datos

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Primero guardamos la cadena que representa la ubicación donde se encuentra el fichero .csv
ubicacion = "datasets/antropometria-dataset.csv"

# Luego leemos el fichero .csv y lo guardamos como un DataFrame de pandas
df = pd.read_csv(ubicacion)

In [3]:
# La función head() sin argumentos muestra los primeros cinco renglones de datos
df.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [4]:
# La función head(n) con un argumento entero muestra los primeros n renglones de datos
df.head(3)

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15

In [5]:
# Los tipos de datos que contiene el conjunto de datos se almacenan en dtypes
df.dtypes

folio            int64
intp             int64
entidad          int64
desc_ent        object
sexo             int64
edad             int64
meses            int64
peso           float64
ropa             int64
talla          float64
emb             object
temb            object
cintura        float64
cadera         float64
sistol         float64
diastol        float64
hpresion        object
tbrazo          object
htension        object
PrimaryLast      int64
code_upm        object
est_dis          int64
est_urb          int64
est_marg         int64
pondef         float64
est_var          int64
dtype: object

In [6]:
# Para agrupar entre los valores de entidad y desc_ent se utiliza 
df.groupby(['entidad','desc_ent']).size()

entidad  desc_ent
1        AGUASCALIENTES                     655
2        BAJA CALIFORNIA                    564
3        BAJA CALIFORNIA SUR                530
4        CAMPECHE                           541
5        COAHUILA DE ZARAGOZA               612
6        COLIMA                             599
7        CHIAPAS                            608
8        CHIHUAHUA                          587
9        DISTRITO FEDERAL                   392
10       DURANGO                            580
11       GUANAJUATO                         662
12       GUERRERO                           635
13       HIDALGO                            518
14       JALISCO                            533
15       MEXICO                             453
16       MICHOACAN DE OCAMPO                599
17       MORELOS                            556
18       NAYARIT                            550
19       NUEVO LEON                         648
20       OAXACA                             600
21       PUEBLA                             494
22       QUERETARO                          649
23       QUINTANA ROO                       584
24       SAN LUIS POTOSI                    735
25       SINALOA                            503
26       SONORA                             598
27       TABASCO                            602
28       TAMAULIPAS                         626
29       TLAXCALA                           540
30       VERACRUZ DE IGNACIO DE LA LLAVE    716
31       YUCATAN                            578
32       ZACATECAS                          593
dtype: int64

Null_display

In [9]:
# Primero guardamos la cadena que representa la ubicación donde se encuentra el fichero .csv
data = "datasets/nhanes_2015_2016.csv"

# Luego leemos el fichero .csv y lo guardamos como un DataFrame de pandas
da = pd.read_csv(ubicacion)

In [10]:
# mostrar la forma (número de filas y columnas) del marco de datos en el cuaderno
print(da.shape)

(5735, 28)

In [11]:
da.columns

Index(['SEQN', 'ALQ101', 'ALQ110', 'ALQ130', 'SMQ020', 'RIAGENDR', 'RIDAGEYR',
       'RIDRETH1', 'DMDCITZN', 'DMDEDUC2', 'DMDMARTL', 'DMDHHSIZ', 'WTINT2YR',
       'SDMVPSU', 'SDMVSTRA', 'INDFMPIR', 'BPXSY1', 'BPXDI1', 'BPXSY2',
       'BPXDI2', 'BMXWT', 'BMXHT', 'BMXBMI', 'BMXLEG', 'BMXARML', 'BMXARMC',
       'BMXWAIST', 'HIQ210'],
      dtype='object')

In [12]:
da.dtypes

SEQN          int64
ALQ101      float64
ALQ110      float64
ALQ130      float64
SMQ020        int64
RIAGENDR      int64
RIDAGEYR      int64
RIDRETH1      int64
DMDCITZN    float64
DMDEDUC2    float64
DMDMARTL    float64
DMDHHSIZ      int64
WTINT2YR    float64
SDMVPSU       int64
SDMVSTRA      int64
INDFMPIR    float64
BPXSY1      float64
BPXDI1      float64
BPXSY2      float64
BPXDI2      float64
BMXWT       float64
BMXHT       float64
BMXBMI      float64
BMXLEG      float64
BMXARML     float64
BMXARMC     float64
BMXWAIST    float64
HIQ210      float64
dtype: object

In [13]:
x = da.loc[:, "DMDEDUC2"]

In [14]:
print(da.loc[:, "DMDEDUC2"].max())

9.0

In [15]:
da

,SEQN,ALQ101,ALQ110,ALQ130,SMQ020,RIAGENDR,RIDAGEYR,RIDRETH1,DMDCITZN,DMDEDUC2,...,BPXSY2,BPXDI2,BMXWT,BMXHT,BMXBMI,BMXLEG,BMXARML,BMXARMC,BMXWAIST,HIQ210
0,83732,1.0,NaN,1.0,1,1,62,3,1.0,5.0,...,124.0,64.0,94.8,184.5,27.8,43.3,43.6,35.9,101.1,2.0
1,83733,1.0,NaN,6.0,1,1,53,3,2.0,3.0,...,140.0,88.0,90.4,171.4,30.8,38.0,40.0,33.2,107.9,NaN
2,83734,1.0,NaN,NaN,1,1,78,3,1.0,3.0,...,132.0,44.0,83.4,170.1,28.8,35.6,37.0,31.0,116.5,2.0
3,83735,2.0,1.0,1.0,2,2,56,3,1.0,5.0,...,134.0,68.0,109.8,160.9,42.4,38.5,37.7,38.3,110.1,2.0
4,83736,2.0,1.0,1.0,2,2,42,4,1.0,4.0,...,114.0,54.0,55.2,164.9,20.3,37.4,36.0,27.2,80.4,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5730,93695,2.0,2.0,NaN,1,2,76,3,1.0,3.0,...,112.0,46.0,59.1,165.8,21.5,38.2,37.0,29.5,95.0,2.0
5731,93696,2.0,2.0,NaN,2,1,26,3,1.0,5.0,...,116.0,76.0,112.1,182.2,33.8,43.4,41.8,42.3,110.2,2.0
5732,93697,1.0,NaN,1.0,1,2,80,3,1.0,4.0,...,146.0,58.0,71.7,152.2,31.0,31.3,37.5,28.8,NaN,2.0
5733,93700,NaN,NaN,NaN,1,1,35,3,2.0,1.0,...,106.0,66.0,78.2,173.3,26.0,40.3,37.5,30.6,98.9,2.0
5734,93702,1.0,NaN,2.0,2,2,24,3,1.0,5.0,...,114.0,68.0,58.3,165.0,21.4,38.2,33.5,26.2,72.5,2.0

In [16]:
print(type(da.iloc[2,:])) # The type of one row of the data frame

<class 'pandas.core.series.Series'>

In [19]:
da.iloc[2,:]

[SEQN        83734.00
 ALQ101          1.00
 ALQ110           NaN
 ALQ130           NaN
 SMQ020          1.00
 RIAGENDR        1.00
 RIDAGEYR       78.00
 RIDRETH1        3.00
 DMDCITZN        1.00
 DMDEDUC2        3.00
 DMDMARTL        1.00
 DMDHHSIZ        2.00
 WTINT2YR    12400.01
 SDMVPSU         1.00
 SDMVSTRA      131.00
 INDFMPIR        1.51
 BPXSY1        138.00
 BPXDI1         46.00
 BPXSY2        132.00
 BPXDI2         44.00
 BMXWT          83.40
 BMXHT         170.10
 BMXBMI         28.80
 BMXLEG         35.60
 BMXARML        37.00
 BMXARMC        31.00
 BMXWAIST      116.50
 HIQ210          2.00
 Name: 2, dtype: float64]

In [20]:
# La siguiente línea de código extrae la fila 3 del conjunto de datos 
x = da.iloc[3, :]
x

SEQN         83735.0
ALQ101           2.0
ALQ110           1.0
ALQ130           1.0
SMQ020           2.0
RIAGENDR         2.0
RIDAGEYR        56.0
RIDRETH1         3.0
DMDCITZN         1.0
DMDEDUC2         5.0
DMDMARTL         6.0
DMDHHSIZ         1.0
WTINT2YR    102718.0
SDMVPSU          1.0
SDMVSTRA       131.0
INDFMPIR         5.0
BPXSY1         132.0
BPXDI1          72.0
BPXSY2         134.0
BPXDI2          68.0
BMXWT          109.8
BMXHT          160.9
BMXBMI          42.4
BMXLEG          38.5
BMXARML         37.7
BMXARMC         38.3
BMXWAIST       110.1
HIQ210           2.0
Name: 3, dtype: float64

In [22]:
# filas 3 y 4 (contando desde 0, que son las filas 4 y 5 contando desde 1)
# y en el segundo caso tomando las columnas 2, 3 y 4 (columnas 3, 4 , 5 si se cuenta desde 1).
y = da.iloc[:, 2:5]
y

      ALQ110  ALQ130  SMQ020
0        NaN     1.0       1
1        NaN     6.0       1
2        NaN     NaN       1
3        1.0     1.0       2
4        1.0     1.0       2
...      ...     ...     ...
5730     2.0     NaN       1
5731     2.0     NaN       2
5732     NaN     1.0       1
5733     NaN     NaN       1
5734     NaN     2.0       2

[5735 rows x 3 columns]

Datos Perdidos

In [23]:
# Contar el número de valores "DMDEDUC2" que faltan y que no faltan.
full_dmdeduc2 = da.DMDEDUC2
full_dmdeduc2

0       5.0
1       3.0
2       3.0
3       5.0
4       4.0
       ...
5730    3.0
5731    5.0
5732    4.0
5733    1.0
5734    5.0
Name: DMDEDUC2, Length: 5735, dtype: float64

In [24]:
pd.set_option('display.max_rows', 500,'display.max_columns', 500)
#da.head(100)
full_dmdeduc2.head(25)

0     5.0
1     3.0
2     3.0
3     5.0
4     4.0
5     2.0
6     4.0
7     4.0
8     NaN
9     3.0
10    5.0
11    2.0
12    4.0
13    5.0
14    5.0
15    1.0
16    NaN
17    5.0
18    4.0
19    4.0
20    2.0
21    3.0
22    1.0
23    5.0
24    2.0
Name: DMDEDUC2, dtype: float64

In [25]:
no_nulls = full_dmdeduc2.dropna()
no_nulls.head(25)

0     5.0
1     3.0
2     3.0
3     5.0
4     4.0
5     2.0
6     4.0
7     4.0
9     3.0
10    5.0
11    2.0
12    4.0
13    5.0
14    5.0
15    1.0
17    5.0
18    4.0
19    4.0
20    2.0
21    3.0
22    1.0
23    5.0
24    2.0
25    5.0
26    4.0
Name: DMDEDUC2, dtype: float64

In [26]:
pd.set_option('display.max_rows', 500)
#da.head(100)
no_nulls.head(100)

0      5.0
1      3.0
2      3.0
3      5.0
4      4.0
5      2.0
6      4.0
7      4.0
9      3.0
10     5.0
11     2.0
12     4.0
13     5.0
14     5.0
15     1.0
17     5.0
18     4.0
19     4.0
20     2.0
21     3.0
22     1.0
23     5.0
24     2.0
25     5.0
26     4.0
27     5.0
28     4.0
29     1.0
30     4.0
31     5.0
32     1.0
33     2.0
34     4.0
35     5.0
36     3.0
37     4.0
38     3.0
39     3.0
40     4.0
41     4.0
42     5.0
43     1.0
44     5.0
45     1.0
46     4.0
47     1.0
48     5.0
49     3.0
50     3.0
51     5.0
52     1.0
53     3.0
55     2.0
56     4.0
57     2.0
58     1.0
60     4.0
61     3.0
62     3.0
63     5.0
64     4.0
65     5.0
66     4.0
68     3.0
69     2.0
70     4.0
71     5.0
72     3.0
73     1.0
74     3.0
75     2.0
76     5.0
77     3.0
78     1.0
79     5.0
80     2.0
81     3.0
82     4.0
83     5.0
84     2.0
85     5.0
87     4.0
88     3.0
89     3.0
90     5.0
91     4.0
92     1.0
93     5.0
94     4.0
95     4.0
96     5.0
97     3.0
98     4.0
99     3.0
100    4.0
101    1.0
102    4.0
103    4.0
105    1.0
106    1.0
Name: DMDEDUC2, dtype: float64

In [27]:
pd.set_option('display.max_columns', 500)
#da.head(100)
no_nulls.head(100)

0      5.0
1      3.0
2      3.0
3      5.0
4      4.0
5      2.0
6      4.0
7      4.0
9      3.0
10     5.0
11     2.0
12     4.0
13     5.0
14     5.0
15     1.0
17     5.0
18     4.0
19     4.0
20     2.0
21     3.0
22     1.0
23     5.0
24     2.0
25     5.0
26     4.0
27     5.0
28     4.0
29     1.0
30     4.0
31     5.0
32     1.0
33     2.0
34     4.0
35     5.0
36     3.0
37     4.0
38     3.0
39     3.0
40     4.0
41     4.0
42     5.0
43     1.0
44     5.0
45     1.0
46     4.0
47     1.0
48     5.0
49     3.0
50     3.0
51     5.0
52     1.0
53     3.0
55     2.0
56     4.0
57     2.0
58     1.0
60     4.0
61     3.0
62     3.0
63     5.0
64     4.0
65     5.0
66     4.0
68     3.0
69     2.0
70     4.0
71     5.0
72     3.0
73     1.0
74     3.0
75     2.0
76     5.0
77     3.0
78     1.0
79     5.0
80     2.0
81     3.0
82     4.0
83     5.0
84     2.0
85     5.0
87     4.0
88     3.0
89     3.0
90     5.0
91     4.0
92     1.0
93     5.0
94     4.0
95     4.0
96     5.0
97     3.0
98     4.0
99     3.0
100    4.0
101    1.0
102    4.0
103    4.0
105    1.0
106    1.0
Name: DMDEDUC2, dtype: float64

In [28]:
print(pd.notnull(da.DMDEDUC2).sum())

5474